{
  "name": "jsplayground",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "start": "vite",
    "build": "tsc && vite build",
    "lint": "eslint src --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "provision": "npm install --legacy-peer-deps && npm run lint",
    "preview": "vite preview",
    "predeploy": "npm run build",
    "deploy": "npm run predeploy && gh-pages -d dist"
  },
  "dependencies": {
    "@codemirror/lang-javascript": "6.2.4",
    "@emotion/react": "11.11.1",
    "@mantine/core": "6.0.21",
    "@mantine/hooks": "6.0.21",
    "@mantine/notifications": "6.0.21",
    "@uiw/codemirror-extensions-basic-setup": "4.25.4",
    "@uiw/react-codemirror": "4.25.4",
    "espree": "10.4.0",
    "jotai": "2.16.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-fast-compare": "3.2.2",
    "react-resizable-panels": "0.0.55",
    "tabler-icons-react": "1.56.0"
  },
  "devDependencies": {
    "@babel/standalone": "7.28.5",
    "@types/babel__standalone": "7.1.9",
    "@types/espree": "10.1.0",
    "@types/node": "25.0.1",
    "@types/react": "19.2.7",
    "@types/react-dom": "19.2.3",
    "@typescript-eslint/eslint-plugin": "6.7.4",
    "@typescript-eslint/parser": "6.7.4",
    "@vitejs/plugin-react-swc": "3.4.0",
    "eslint": "9.39.2",
    "eslint-plugin-react-hooks": "7.0.1",
    "eslint-plugin-react-refresh": "0.4.24",
    "gh-pages": "6.3.0",
    "typescript": "5.9.3",
    "vite": "7.2.7"
  }
}
