{
  "name": "jsplayground",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "start": "vite",
    "build": "tsc && vite build",
    "lint": "eslint src --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "predeploy": "npm run build",
    "deploy": "npm run predeploy && gh-pages -d dist"
  },
  "dependencies": {
    "@codemirror/lang-javascript": "6.2.1",
    "@emotion/react": "11.11.1",
    "@mantine/core": "6.0.21",
    "@mantine/hooks": "6.0.21",
    "@mantine/notifications": "6.0.21",
    "@types/esprima": "4.0.4",
    "@uiw/codemirror-extensions-basic-setup": "4.21.19",
    "@uiw/react-codemirror": "4.21.19",
    "esprima": "4.0.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-fast-compare": "3.2.2",
    "react-resizable-panels": "0.0.55",
    "recoil": "0.7.7",
    "tabler-icons-react": "1.56.0"
  },
  "devDependencies": {
    "@babel/standalone": "7.23.1",
    "@types/babel__standalone": "7.1.5",
    "@types/node": "20.8.3",
    "@types/react": "18.2.25",
    "@types/react-dom": "18.2.11",
    "@typescript-eslint/eslint-plugin": "6.7.4",
    "@typescript-eslint/parser": "6.7.4",
    "@vitejs/plugin-react-swc": "3.4.0",
    "eslint": "8.51.0",
    "eslint-plugin-react-hooks": "4.6.0",
    "eslint-plugin-react-refresh": "0.4.3",
    "gh-pages": "6.0.0",
    "typescript": "5.2.2",
    "vite": "4.4.11"
  }
}
